<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:title="@string/action_restart"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:title="@string/action_pause"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resume"
        android:orderInCategory="100"
        android:title="@string/action_resume"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"
        android:onClick="about"

        />
</menu>
